# uDT

./: dvb_en.db  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/acutek/com/udt/: BaseFragment.java  IRecyclerServer.java  MainActivity.java  MyApplication.java  TestFragment.java  User.java  Utility.java
app/src/main/java/acutek/com/udt/config/: Config.java
app/src/main/java/acutek/com/udt/fragment/: HdmiFragment.java  HomeFragment.java  PingFragment.java  QamFragment.java
app/src/main/java/acutek/com/udt/handler/: MyUncaughtExceptionHandler.java
app/src/main/java/acutek/com/udt/helper/: DateHelper.java  NetworkHelper.java  UIHelper.java
app/src/main/java/acutek/com/udt/service/: AutoPingService.java
app/src/main/java/acutek/com/udt/task/: BgProcessingResultReceiver.java
app/src/main/res-main/drawable/: checkbox.xml  home_tab_selector.xml  ic_check.xml  ic_uncheck.xml  ping_indicator_failed.xml  ping_indicator_success.xml  view_focus_selector.xml  view_focus_shape.xml  view_unfocus_shape.xml
app/src/main/res-main/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res-screen/home/layout-land/: home_fragment.xml  home_rcv_server_item.xml  home_tab_layout.xml  main_activity.xml  ping_fragment.xml  test_fragment.xml
